2018-04-21 22:35:06,793 ERROR {'timestamp': datetime.datetime(2018, 4, 21, 22, 35, 6, 789750), 'url': '127.0.0.1', 'error': {'exception_type': 'InvalidURL', 'exception_value': '127.0.0.1', 'stack_info': 'Traceback (most recent call last):\n  File "excel.py", line 57, in get\n    async with session.get(url) as response:\n  File "C:\\Users\\oksi333444\\Desktop\\python\\projects\\excel_data_formatting\\env\\lib\\site-packages\\aiohttp\\client.py", line 783, in __aenter__\n    self._resp = await self._coro\n  File "C:\\Users\\oksi333444\\Desktop\\python\\projects\\excel_data_formatting\\env\\lib\\site-packages\\aiohttp\\client.py", line 313, in _request\n    ssl=ssl, proxy_headers=proxy_headers, traces=traces)\n  File "C:\\Users\\oksi333444\\Desktop\\python\\projects\\excel_data_formatting\\env\\lib\\site-packages\\aiohttp\\client_reqrep.py", line 210, in __init__\n    self.update_host(url)\n  File "C:\\Users\\oksi333444\\Desktop\\python\\projects\\excel_data_formatting\\env\\lib\\site-packages\\aiohttp\\client_reqrep.py", line 253, in update_host\n    raise InvalidURL(url)\naiohttp.client_exceptions.InvalidURL: 127.0.0.1\n'}}
2018-04-21 22:35:06,795 ERROR {'timestamp': datetime.datetime(2018, 4, 21, 22, 35, 6, 794751), 'url': '192.168.0.1', 'error': {'exception_type': 'InvalidURL', 'exception_value': '192.168.0.1', 'stack_info': 'Traceback (most recent call last):\n  File "excel.py", line 57, in get\n    async with session.get(url) as response:\n  File "C:\\Users\\oksi333444\\Desktop\\python\\projects\\excel_data_formatting\\env\\lib\\site-packages\\aiohttp\\client.py", line 783, in __aenter__\n    self._resp = await self._coro\n  File "C:\\Users\\oksi333444\\Desktop\\python\\projects\\excel_data_formatting\\env\\lib\\site-packages\\aiohttp\\client.py", line 313, in _request\n    ssl=ssl, proxy_headers=proxy_headers, traces=traces)\n  File "C:\\Users\\oksi333444\\Desktop\\python\\projects\\excel_data_formatting\\env\\lib\\site-packages\\aiohttp\\client_reqrep.py", line 210, in __init__\n    self.update_host(url)\n  File "C:\\Users\\oksi333444\\Desktop\\python\\projects\\excel_data_formatting\\env\\lib\\site-packages\\aiohttp\\client_reqrep.py", line 253, in update_host\n    raise InvalidURL(url)\naiohttp.client_exceptions.InvalidURL: 192.168.0.1\n'}}
2018-04-21 22:35:09,131 ERROR {'timestamp': datetime.datetime(2018, 4, 21, 22, 35, 9, 125884), 'url': 'http://gjrkjkwetrw.ru', 'error': {'exception_type': 'ClientConnectorError', 'exception_value': 'Cannot connect to host gjrkjkwetrw.ru:80 ssl:False [getaddrinfo failed]', 'stack_info': 'Traceback (most recent call last):\n  File "C:\\Users\\oksi333444\\Desktop\\python\\projects\\excel_data_formatting\\env\\lib\\site-packages\\aiohttp\\connector.py", line 819, in _create_direct_connection\n    traces=traces), loop=self._loop)\n  File "C:\\Users\\oksi333444\\Desktop\\python\\projects\\excel_data_formatting\\env\\lib\\site-packages\\aiohttp\\connector.py", line 703, in _resolve_host\n    self._resolver.resolve(host, port, family=self._family)\n  File "C:\\Users\\oksi333444\\Desktop\\python\\projects\\excel_data_formatting\\env\\lib\\site-packages\\aiohttp\\resolver.py", line 30, in resolve\n    host, port, type=socket.SOCK_STREAM, family=family)\n  File "c:\\users\\oksi333444\\appdata\\local\\programs\\python\\python36-32\\Lib\\concurrent\\futures\\thread.py", line 55, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File "c:\\users\\oksi333444\\appdata\\local\\programs\\python\\python36-32\\Lib\\socket.py", line 743, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno 11004] getaddrinfo failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File "excel.py", line 57, in get\n    async with session.get(url) as response:\n  File "C:\\Users\\oksi333444\\Desktop\\python\\projects\\excel_data_formatting\\env\\lib\\site-packages\\aiohttp\\client.py", line 783, in __aenter__\n    self._resp = await self._coro\n  File "C:\\Users\\oksi333444\\Desktop\\python\\projects\\excel_data_formatting\\env\\lib\\site-packages\\aiohttp\\client.py", line 320, in _request\n    traces=traces\n  File "C:\\Users\\oksi333444\\Desktop\\python\\projects\\excel_data_formatting\\env\\lib\\site-packages\\aiohttp\\connector.py", line 418, in connect\n    traces=traces\n  File "C:\\Users\\oksi333444\\Desktop\\python\\projects\\excel_data_formatting\\env\\lib\\site-packages\\aiohttp\\connector.py", line 733, in _create_connection\n    traces=traces\n  File "C:\\Users\\oksi333444\\Desktop\\python\\projects\\excel_data_formatting\\env\\lib\\site-packages\\aiohttp\\connector.py", line 823, in _create_direct_connection\n    raise ClientConnectorError(req.connection_key, exc) from exc\naiohttp.client_exceptions.ClientConnectorError: Cannot connect to host gjrkjkwetrw.ru:80 ssl:False [getaddrinfo failed]\n'}}
